# AutoModpack

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle.kts
server-plugin/: build.gradle.kts  pom.xml
server-plugin/src/main/java/com/cufufy/amp/core/: GlobalVariables.java  Server.java
server-plugin/src/main/java/com/cufufy/amp/core/auth/: Secrets.java  SecretsStore.java
server-plugin/src/main/java/com/cufufy/amp/core/config/: ConfigTools.java  Jsons.java
server-plugin/src/main/java/com/cufufy/amp/core/loader/: GameCallService.java  LoaderManagerService.java  ModpackLoaderService.java  NullGameCall.java  NullLoaderManager.java  NullModpackLoader.java
server-plugin/src/main/java/com/cufufy/amp/core/modpack/: ModpackContent.java  ModpackExecutor.java
server-plugin/src/main/java/com/cufufy/amp/core/protocol/: CustomizableTrustManager.java  DownloadClient.java  NetUtils.java
server-plugin/src/main/java/com/cufufy/amp/core/protocol/compression/: CompressionCodec.java  CompressionFactory.java  GzipCompression.java  NoneCompression.java  ZstdCompression.java
server-plugin/src/main/java/com/cufufy/amp/core/protocol/netty/: NettyServer.java  TrafficShaper.java
server-plugin/src/main/java/com/cufufy/amp/core/protocol/netty/handler/: CompressionDecoder.java  CompressionEncoder.java  ErrorPrinter.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolServerHandler.java  ServerMessageHandler.java
server-plugin/src/main/java/com/cufufy/amp/core/protocol/netty/message/: EchoMessage.java  FileRequestMessage.java  FileResponseMessage.java  ProtocolMessage.java  RefreshRequestMessage.java
server-plugin/src/main/java/com/cufufy/amp/core/utils/: AddressHelpers.java  CustomFileUtils.java  CustomThreadFactoryBuilder.java  FileInspection.java  Json.java  ManifestReader.java  MmcPackMagic.java  ModpackContentTools.java  ObservableMap.java  PlatformUtils.java  WildCards.java  WorkaroundUtil.java
server-plugin/src/main/java/com/cufufy/amp/plugin/: AutoModpackPlugin.java
server-plugin/src/main/java/com/cufufy/amp/plugin/bridge/: LoginBridgeManager.java  LoginSession.java  NmsReflection.java
server-plugin/src/main/java/com/cufufy/amp/plugin/command/: AutoModpackCommand.java  AutoModpackPaperCommand.java
server-plugin/src/main/java/com/cufufy/amp/plugin/config/: PluginSettings.java  SettingsLoader.java
server-plugin/src/main/java/com/cufufy/amp/plugin/core/: GlobalPathBootstrap.java  PluginGameCall.java  SpigotLoaderManager.java
server-plugin/src/main/java/com/cufufy/amp/plugin/mod/: ConfigMirror.java  ModRepositoryWatcher.java  ModpackHostService.java
server-plugin/src/main/java/com/cufufy/amp/plugin/util/: PathUtils.java
server-plugin/src/main/java/pl/skidam/automodpack/plugin/: AutoModpackPlugin.java
server-plugin/src/main/java/pl/skidam/automodpack/plugin/bridge/: LoginBridgeManager.java  LoginSession.java  NmsReflection.java
server-plugin/src/main/java/pl/skidam/automodpack/plugin/command/: AutoModpackCommand.java  AutoModpackPaperCommand.java
server-plugin/src/main/java/pl/skidam/automodpack/plugin/config/: PluginSettings.java  SettingsLoader.java
server-plugin/src/main/java/pl/skidam/automodpack/plugin/core/: GlobalPathBootstrap.java  PluginGameCall.java  SpigotLoaderManager.java
server-plugin/src/main/java/pl/skidam/automodpack/plugin/mod/: ConfigMirror.java  ModRepositoryWatcher.java  ModpackHostService.java
server-plugin/src/main/java/pl/skidam/automodpack/plugin/util/: PathUtils.java
server-plugin/src/main/java/pl/skidam/automodpack_core/: GlobalVariables.java
server-plugin/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
server-plugin/src/stub/java/io/netty/buffer/: ByteBuf.java  Unpooled.java
server-plugin/src/stub/java/io/netty/channel/: Channel.java  ChannelDuplexHandler.java  ChannelHandlerContext.java  ChannelPipeline.java
server-plugin/src/stub/java/org/bukkit/: Bukkit.java  ChatColor.java  Server.java
server-plugin/src/stub/java/org/bukkit/command/: Command.java  CommandSender.java  PluginCommand.java
server-plugin/src/stub/java/org/bukkit/entity/: OfflinePlayer.java  Player.java
server-plugin/src/stub/java/org/bukkit/event/: Event.java  HandlerList.java
server-plugin/src/stub/java/org/bukkit/event/player/: PlayerJoinEvent.java  PlayerQuitEvent.java
server-plugin/src/stub/java/org/bukkit/plugin/: Plugin.java  PluginDescriptionFile.java
server-plugin/src/stub/java/org/bukkit/plugin/java/: JavaPlugin.java
server-plugin/src/stub/java/org/bukkit/scheduler/: BukkitScheduler.java  BukkitTask.java
server-plugin/src/stub/java/org/bukkit/util/: StringUtil.java
server-plugin/src/stub/java/org/junit/jupiter/api/: Assertions.java
server-plugin/src/test/java/com/cufufy/amp/plugin/config/: SettingsLoaderTest.java
server-plugin/src/test/java/com/cufufy/amp/plugin/core/: GlobalPathBootstrapTest.java
server-plugin/src/test/java/pl/skidam/automodpack/plugin/config/: SettingsLoaderTest.java
server-plugin/src/test/java/pl/skidam/automodpack/plugin/core/: GlobalPathBootstrapTest.java
