org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.id=automodpack
mod_name=AutoModpack
mod_version=4.0.0-beta41
mod.group=com.cufufy.amp
mod.description=Enjoy a seamless modpack installation process and effortless updates with a user-friendly solution that simplifies management, making your gaming experience a breeze.
